# Prime_Numbers

./: README.md  pom.xml
src/main/java/org/maslanka/: Main.java  MainServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
